;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BVN-Z-R0005-1.0"
   (description "0.5 mOhms +/-1% 9W Chip Resistor Wide 1612 (3831 Metric), 1216 Current Sense, Moisture Resistant")
   (family "RES")
   (package "BVNZR000510")
   (attribute "Datasheet Link" "https://www.isabellenhuette.de/fileadmin/Daten/Praezisionswiderstaende/Datenblaetter/BVN.pdf")
   (attribute "Geometry.Height" "1.9mm")
   (attribute "Manufacturer_Name" "Isabellenhutte")
   (attribute "Manufacturer_Part_Number" "BVN-Z-R0005-1.0")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "BVN-Z-R0005-1.0")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "BVN-Z-R0005-1.0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BVNZR000510"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.55 2.05)
      (pt 1.55 2.05)
      (pt 1.55 -2.05)
      (pt -1.55 -2.05)
      (pt -1.55 2.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 3.075)
      (pt 2.8 3.075)
      (pt 2.8 -3.075)
      (pt -2.8 -3.075)
      (pt -2.8 3.075))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 0.6)
      (arc (pt -2.200 0.600) (pt -2.300 0.550) (pt -2.200 0.650) (start 180.0) (sweep .0))
      (pt -2.3 0.6)
      (arc (pt -2.300 0.600) (pt -2.300 0.550) (pt -2.200 0.650) (start 180.0) (sweep 180.0))
      (pt -2.2 0.6))))
   (leg 1 (pt -1.050 0.600) (padstack 1))
   (leg 2 (pt -1.050 -1.725) (padstack 0))
   (leg 3 (pt 1.050 -1.725) (padstack 0))
   (leg 4 (pt 1.050 0.600) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.500 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 1.500 2.950 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.500 2.950 0 0 90.000))
   )
   (model "BVN-Z-R0005-1.0.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
