SamacSys ECAD Model
17669268/1132100/2.50/4/3/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r295_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 2.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BVNZR000510" (originalName "BVNZR000510")
		(multiLayer
			(pad (padNum 1) (padStyleRef r295_150) (pt -1.050, 0.600) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_70) (pt -1.050, -1.725) (rotation 90))
			(pad (padNum 3) (padStyleRef r150_70) (pt 1.050, -1.725) (rotation 90))
			(pad (padNum 4) (padStyleRef r295_150) (pt 1.050, 0.600) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 2.05) (pt 1.55 2.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 2.05) (pt 1.55 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.55 -2.05) (pt -1.55 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.55 -2.05) (pt -1.55 2.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 3.075) (pt 2.8 3.075) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 3.075) (pt 2.8 -3.075) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 -3.075) (pt -2.8 -3.075) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 -3.075) (pt -2.8 3.075) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0.6) (pt -2.2 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0.6) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0.6) (pt -2.3 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0.6) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "BVN-Z-R0005-1_0" (originalName "BVN-Z-R0005-1_0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BVN-Z-R0005-1.0" (originalName "BVN-Z-R0005-1.0") (compHeader (numPins 4) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BVN-Z-R0005-1_0"))
		(attachedPattern (patternNum 1) (patternName "BVNZR000510")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Isabellenhutte")
		(attr "Manufacturer_Part_Number" "BVN-Z-R0005-1.0")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "0.5 mOhms +/-1% 9W Chip Resistor Wide 1612 (3831 Metric), 1216 Current Sense, Moisture Resistant")
		(attr "Datasheet Link" "https://www.isabellenhuette.de/fileadmin/Daten/Praezisionswiderstaende/Datenblaetter/BVN.pdf")
		(attr "Height" "1.9 mm")
	)

)
