(Japanese_coding: sjis)
(function "ECS_17669268"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-31-04:09:04)
    (utime 2023-03-31-04:09:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "BVN-Z-R0005-1_0")
)


(pinAssign "ECS_17669268"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-31-04:09:04)
    (utime 2023-03-31-04:09:04)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17669268")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BVN-Z-R0005-1_0")
)


(part "BVN-Z-R0005-1_0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-31-04:09:04)
    (utime 2023-03-31-04:09:04)
    (packageRef "BVN-Z-R0005-1_0")
    (pinAssignRef "ECS_17669268")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "0.5 mOhms +/-1% 9W Chip Resistor Wide 1612 (3831 Metric), 1216 Current Sense, Moisture Resistant")
    (property "Manufacturer_Name" "Isabellenhutte")
    (property "Manufacturer_Part_Number" "BVN-Z-R0005-1.0")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.isabellenhuette.de/fileadmin/Daten/Praezisionswiderstaende/Datenblaetter/BVN.pdf")
    (property "compAreaTopHeight" 1.9)
)


