(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r295_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150000)
        (propertyI height 295000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_70))
        )
      )
      (padstack r295_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r295_150))
          (noconnect (pad r295_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r295_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r295_150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BVNZR000510"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-03-31-04:09:04)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 205000
                        (width 10000)
                      )
                      (pt 155000 205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 205000
                        (width 10000)
                      )
                      (pt 155000 -205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 155000 -205000
                        (width 10000)
                      )
                      (pt -155000 -205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 -205000
                        (width 10000)
                      )
                      (pt -155000 205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 280000 307500)
                    (pt 280000 -307500)
                    (pt -280000 -307500)
                    (pt -280000 307500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 60000
                        (width 10000)
                      )
                      (pt -220000 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 60000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -230000 60000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 60000
                        (width 10000)
                      )
                      (pt -230000 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 60000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -220000 60000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -105000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 60000)
                  (angle 0)
                  (padstackGroup default (padstack r295_150))
                )
              )
            )
          )
          (pin 2
            (pt -105000 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 -172500)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 3
            (pt 105000 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 -172500)
                  (angle 90)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin 4
            (pt 105000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 60000)
                  (angle 0)
                  (padstackGroup default (padstack r295_150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BVN-Z-R0005-1.0.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

